<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="assignment1.MasterPages.Frontend" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <!-- Styles -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href="/Content/main.css" rel="stylesheet" />
</head>
<body>

    <div id="PageWrapper">
        <nav class="navbar navbar-inverse ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Game Calculator App</a>
            </div>
            <!-- /.navbar-header" -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                </ul>
                <!-- /.nav navbar-nav -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-toggle="modal"
                        data-target="#aboutModal">About</a></li>
                </ul>
                <!-- /.nav navbar-nav navbar-right -->
            </div>
            <!-- /.navbar-collapse -->

        </nav>
        <!--/.navbar navbar-default -->


        <section id="MainContent">
            <asp:ContentPlaceHolder ID="cpMainContent" runat="server"></asp:ContentPlaceHolder>
        </section>
        <footer>
            <nav class=" navbar navbar-inverse navbar-fixed-bottom">
                <div class="container-fluid">
                    <h4 class="navbar-text">Stephen Ciprian &copy Copyright <%=DateTime.Now.Year.ToString()%></h4>
                </div>
            </nav>
        </footer>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Game Calculator developed by Stephen Ciprian</h4>
                </div>
                <div class="modal-body">
                    <h3>Thank you for using my web application for your gaming needs. This calculator will keep track of game stats and print out a summary for you.</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>


    <!-- /.container-fluid -->
    <!-- Scripts -->
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/jquery.validate.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script>
            $.validator.addMethod('positiveNumber',
        function (value) {
            return Number(value) >= 0;
        }, 'Must be a positive number.');//END addMethod positiveNumber()
            $.validator.addMethod("notEqualTo", function (value, element, param) {
                var target = $(param);
                if (value) return value != target.val();
                else return this.optional(element);
            }, "Points scored and points allowed cannot be the same value.");//END addMethod notEqualTo()
            $.validator.addMethod("noDecimal", function (value) {
                return !(value % 1);
            }, "No decimal numbers");//END addMethod noDecimal()
            $.validator.addClassRules({
                numericInput: {
                    required: true,
                    positiveNumber: true,
                    noDecimal:true
                }
            });//END addClassRules()
            $("#calculatorForm").validate({
            });//END validate()
            $(document).ready(function () {
                $('#1game').click(function () {
                    $("input[id$='NumberOfGamesSelected']").val("1");
                    $("#game2Container").addClass("hidden");
                    $("#game3Container").addClass("hidden");
                    $("#game4Container").addClass("hidden");
                    $("input[id$='pointsScoredTextBox2']").removeAttr("notEqualTo");
                    $("input[id$='pointsScoredTextBox3']").removeAttr("notEqualTo");
                    $("input[id$='pointsScoredTextBox4']").removeAttr("notEqualTo");
                    $("input[id$='pointsScoredTextBox2']").removeClass("numericInput");
                    $("input[id$='pointsScoredTextBox3']").removeClass("numericInput");
                    $("input[id$='pointsScoredTextBox4']").removeClass("numericInput");

                });
                $('#2games').click(function () {
                    $("input[id$='NumberOfGamesSelected']").val("2");
                    $("#game2Container").removeClass("hidden");
                    $("#game3Container").addClass("hidden");
                    $("#game4Container").addClass("hidden");
                    $("input[id$='pointsScoredTextBox2']").attr('notEqualTo','.allowed2');
                    $("input[id$='pointsScoredTextBox3']").removeAttr("notEqualTo");
                    $("input[id$='pointsScoredTextBox4']").removeAttr("notEqualTo");
                    $("input[id$='pointsScoredTextBox2']").addClass("numericInput");
                    $("input[id$='pointsScoredTextBox3']").removeClass("numericInput");
                    $("input[id$='pointsScoredTextBox4']").removeClass("numericInput");

                });
                $('#3games').click(function () {
                    $("input[id$='NumberOfGamesSelected']").val("3");
                    $("#game2Container").removeClass("hidden");
                    $("#game3Container").removeClass("hidden");
                    $("#game4Container").addClass("hidden");
                    $("input[id$='pointsScoredTextBox2']").attr('notEqualTo', '.allowed2');
                    $("input[id$='pointsScoredTextBox3']").attr('notEqualTo', '.allowed3');
                    $("input[id$='pointsScoredTextBox4']").removeAttr("notEqualTo");
                    $("input[id$='pointsScoredTextBox2']").addClass("numericInput");
                    $("input[id$='pointsScoredTextBox3']").addClass("numericInput");
                    $("input[id$='pointsScoredTextBox4']").removeClass("numericInput");
                    $("input[id$='pointsScoredTextBox4']").prop("disabled", true);

                    $("input[id$='pointsAllowedTextBox2']").attr('notEqualTo', '.scored2');
                    $("input[id$='pointsAllowedTextBox3']").attr('notEqualTo', '.scored3');
                    $("input[id$='pointsAllowedTextBox4']").removeAttr("notEqualTo");
                    $("input[id$='pointsAllowedTextBox2']").addClass("numericInput");
                    $("input[id$='pointsAllowedTextBox3']").addClass("numericInput");
                    $("input[id$='pointsAllowedTextBox4']").removeClass("numericInput");
                    $("input[id$='pointsAllowedTextBox4']").prop("disabled", true);

                    $("input[id$='spectatorsTextBox2']").addClass("numericInput");
                    $("input[id$='spectatorsTextBox3']").addClass("numericInput");
                    $("input[id$='spectatorsTextBox4']").removeClass("numericInput");
                    $("input[id$='spectatorsTextBox4']").prop("disabled", true);
                });
                $('#4games').click(function () {
                    $("input[id$='NumberOfGamesSelected']").val("4");
                    $("#game2Container").removeClass("hidden");
                    $("#game3Container").removeClass("hidden");
                    $("#game4Container").removeClass("hidden");
                    $("input[id$='pointsScoredTextBox2']").attr('notEqualTo', '.allowed2');
                    $("input[id$='pointsScoredTextBox3']").attr('notEqualTo', '.allowed3');
                    $("input[id$='pointsScoredTextBox4']").attr('notEqualTo', '.allowed4');
                    $("input[id$='pointsScoredTextBox2']").addClass("numericInput");
                    $("input[id$='pointsScoredTextBox3']").addClass("numericInput");
                    $("input[id$='pointsScoredTextBox4']").addClass("numericInput");
                });
            });
         //$(".summaryButton").addClass("disabled");

    </script>
</body>
</html>
